algoritmo "ex2"
// Função : Recebe dois números e ao final mostre a soma,
// subtração, multiplicação e a divisãodos números lidos.
// Autor : Magno Valdetaro
// Data : 31/01/2016
// Seção de Declarações 
var
// real exibe valores com virgula
x, y: real
inicio
// Seção de Comandos
escreva("Digite o primeiro número: ")
leia(x)
escreva("Digite o segundo número: ")
leia(y)
escreval("A soma é: ", x+y)
escreval("A subtração é: ", x-y)
escreval("A multiplição é: ", x*y)
escreval("A divisão é: ", x/y)
fimalgoritmo
