algoritmo "ex3"
// Função : Escrever um algorismo para determinar o consumo médio de um
// automóvel sendo fornecida a distância total percorrida pelo automovel
//
// Autor : Magno Valdetaro
// Data : 31/01/2016
// Seção de Declarações 
var
distancia, combustivel :  real
inicio
// Seção de Comandos 
escreval("### Controle de gasto de combustível ###")
escreval("Digite a distância pecorrida")
leia(distancia)
escreval("Digite o valor gasto em combustivel na viagem")
leia(combustivel)
escreval("O consumo de combustivel é de ", distancia/combustivel)
fimalgoritmo
