algoritmo "somar_tres_numeros"
// Função : Somar tres numeros
// Autor : Magno Valdetaro
// Data : 31/01/2016
// Seção de Declarações 
var
numeroUm, numeroDois, numeroTres, resultado :  inteiro

inicio
// Seção de Comandos 
// Programa de Soma
escreval("#### PROGRAMA SOMA 3 ####")
escreval("Escreva o primeiro númenro")
leia(numeroUm)
escreval("Escreva o segundo númenro")
leia(numeroDois)
escreval("Escreva o terceiro númenro")
leia(numeroTres)
resultado <- numeroUm + numeroDois + numeroTres
escreval(numeroUm," + ",numeroDois," + ",numeroTres," = ",resultado)
fimalgoritmo
